<!-- Write your code below -->

<h1>The Best Movies According to Adarsh</h1>
<h2>My top 3 of all time.</h2>
<hr /> 
<h3>3 Idiots</h3>
<p>
This is a one of the best movie that i have seen in my childhoo
this movie is a combination of comedy,friendship,love and real lifes
of students the movie is based on true incidence and as a college student i truely connect to this movie
</p>
<h3>Bahubali 2</h3>
<p>
Bahibali 2 is also one of my favourite one some scenes
of this movie is iconic and also greate work by actors and entire team
</p>
<h3>premalu</h3>
<p>A recent south movie a simple and sweet movie 
truely loved it
</p>
